Samples/WaveEngine_MRTK_Demo/WaveEngine_MRTK_Demo.UWP.MixedReality/MainMenu.xaml

<UserControl
    x:Class="WaveEngine_MRTK_Demo.UWP.MixedReality.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaveEngine_MRTK_Demo.UWP.MixedReality"
    xmlns:converters="using:WaveEngine_MRTK_Demo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" 
               TargetType="Button">
            <Setter Property="Width" Value="356"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{StaticResource ThemeBlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="50">
            <Button Name="startButton"
                        Style="{StaticResource ButtonStyle}"
                        IsEnabled="{Binding ApplicationCanStart}"
                        Click="StartButton_Click"
                        HorizontalAlignment="Center" Margin="10,0,10,24">
                <Grid Margin="60,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Start text -->
                    <TextBlock
                                   Text="EMPEZAR"
                                   FontFamily="Noto Sans" 
                                   VerticalAlignment="Center"
                                   FontSize="16" FontWeight="Bold"/>
                    <!-- Loading icon -->
                    <Border
                            Width="40"
                            Height="40" 
                            HorizontalAlignment="Left" 
                            Grid.Column="1" 
                            Margin="10,0,0,0">
                        <Path x:Name="LoadingPath"
                                  Stroke="{StaticResource PlainConceptsWhiteBrush}"
                                  StrokeThickness="3"
                                  Visibility="{Binding ApplicationLoaded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT'}" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  RenderTransformOrigin="-0.5,-0.5">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="20,5">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment Size="15,15" IsLargeArc="False" SweepDirection="Clockwise" Point="35,20" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" CenterX="40" CenterY="40" />
                            </Path.RenderTransform>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Path.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LoadingPath"
                                                                 Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                 From="0.0"
                                                                 To="360"
                                                                 Duration="0:0:1"
                                                                 RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </Border>
                </Grid>
            </Button>
        </Grid>
        <TextBlock
                x:Name="versionText"
                Margin="0,0,20,20"
            Text="aasdasd"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White" Grid.Row="1"/>
    </Grid>
</UserControl>
